# coseos-spring-boot-templates-thymeleaf

./: LICENSE  README.md  pom.xml
src/main/java/com/coseos/spring/boot/templates/thymeleaf/: ThymeleafTemplateApplication.java
src/main/java/com/coseos/spring/boot/templates/thymeleaf/controller/: ThymeleafTemplateController.java
src/main/resources/templates/: index.html
